# ILRepackTask

./: ILRepackTask.sln  README.md
.nuget/: NuGet.targets  packages.config
BasicSample/: BasicSample.csproj  Class1.cs  packages.config
BasicSample/Properties/: AssemblyInfo.cs
ILRepackTask/: FindAssembliesInOutputDirTask.cs  GetMostQualifiedNamesForAssemblies.cs  ILRepackTask.cs  ILRepackTask.csproj  ILRepackTask.nuspec  ILRepackTask.targets  packages.config
ILRepackTask/Properties/: AssemblyInfo.cs
ILRepackTests/: ILRepackTests.csproj  Tests.cs  packages.config
ILRepackTests/Properties/: AssemblyInfo.cs
ReferencedProjectForTesting/: Class1.cs  ReferencedProjectForTesting.csproj
ReferencedProjectForTesting/Properties/: AssemblyInfo.cs
