<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <OutputAssembly Condition="'$(OutputAssembly)' == ''">$(TargetPath)</OutputAssembly>
    <InputAssemblies Condition="'$(InputAssemblies)' == ''">@(Reference)</InputAssemblies>
    <SearchPath Condition="'$(SearchPath)' == ''">$(TargetDir)</SearchPath>
    <RunILRepack Condition="'$(RunILRepack)' == ''">true</RunILRepack>
    <BuildDependsOn Condition="$(RunILRepack)">
      $(BuildDependsOn);
      RepackILFiles
    </BuildDependsOn>
  </PropertyGroup>
  <UsingTask AssemblyFile="ILRepackTask.dll" TaskName="ILRepackTask"/>
  <UsingTask AssemblyFile="ILRepackTask.dll" TaskName="FindAssembliesInOutputDirTask"/>
  <Target Name="RepackILFiles" AfterTargets="AfterBuild">
    <FindAssembliesInOutputDirTask InputAssemblies="$(InputAssemblies)" OutputDir="$(SearchPath)" OutputAssemblyName="$(OutputAssembly)">
      <Output PropertyName="ActualAssemblies" TaskParameter="AssembliesInOutputDir"/>
    </FindAssembliesInOutputDirTask>
    <ILRepackTask InputAssemblies="$(ActualAssemblies)" OutputFile="$(OutputAssembly)"/>
  </Target>
  
  
  
  

</Project>